<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>直のポートフォリオ</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="keyvisual">
        <img src="images/IMGP0878.jpg" alt="" />
      </div>
      <main>
        <h1><strong>naoのポートフォリオ</strong></h1>

        <h2><strong>自己紹介</strong></h2>
        <ul>
          <li>名前：市川　直隆</li>
          <li>趣味：旅行、写真、自転車、ダーツ、御朱印集め</li>
          <li>
            特徴：普段はおとなしく物静かな性格ですが、<br />興味を持ったことには積極的にチャレンジします!!
          </li>
        </ul>

        <h2><strong>経歴</strong></h2>
        <ul>
          <li>
            2012年4月より新卒として入社してから<br />経理事務を10年間務めてきました。
          </li>
          <li>
            そこから転職を行い、2022年11月からは<br />製作所で機械装置の取付や調整に携わっています。
          </li>
        </ul>
        <h2><strong>制作経験</strong></h2>
        <ul>
          <li>ポートフォリオ作成</li>
        </ul>
        <h2>制作教養</h2>
        <ul>
          <li>ITスクール（HTML、CSS、PHP、Larave　6か月間）</li>
        </ul>

        <h2>資格</h2>
        <ul>
          <li>日商PC検定3級（データ活用）</li>
          <li>日商PC検定Basic（データ作成）</li>
          <li>日商簿記検定3級</li>
          <li>普通自動車免許</li>
        </ul>
      </main>

      <!-- メイン ここまで -->
      <!-- フッター -->
      <footer class="footer">
        <p>&copy:Copyright ICHIKAWA NAOTAKA. All rights reserved.</p>
      </footer>
    </div>
    <!-- フッターここまで -->
  </body>
</html>
